<!DOCTYPE html>
<html>
<head>
	<!-- Using A Mate -->
	<title>Home Page</title>
	<!-- Add A CSS Hyperlink -->
	<link href="css/style.css" rel="stylesheet">
	<link rel="icon" type="image/ico" href="Leviticus/LP.png" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>

* {
  box-sizing: border-box;
}

body, html {
			height: 100%;
		}

.navbar {
  width: 100%;
  background-color: white;
  position: fixed;
  box-shadow: 1px 5px 5px grey;
  z-index:999;
}

.navbar > .navbar-header {
  display: inline;
}

.navbar > .navbar-header > .navbar-title {
  display: inline-block;
  font-size: 22px;
  color: gray;
  padding: 10px 10px 10px 10px;
}

.navbar > .navbar-btn {
  display: none;
}

.navbar > .navbar-links {
  display: inline;
  float: right;
  font-size: 17px;
}

.navbar > .navbar-links > a {
  display: inline-block;
  padding: 14px 13px;
  text-decoration: none;
  color: gray;
}

.navbar > .navbar-links > a:hover {
  transition: all 0.4s ease-in-out;
  background-color:#606060;
  color: white;
}

.navbar > #navbar-check {
  display: none;
}

.navbar a.active {
  background-color: #6D9C91;
  color: white;
  transition: all 0.4s ease-in-out;
}

@media (max-width:800px) {
  .navbar > .navbar-btn {
    display: inline-block;
    position: absolute;
    overflow: hidden;
    right: 0px;
    top: 0px;
  }
  .navbar > .navbar-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .navbar > .navbar-btn > label:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .navbar > .navbar-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .navbar > .navbar-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .navbar > .navbar-links > a {
    display: block;
    width: 100%;
  }
  .navbar > #navbar-check:not(:checked) + .navbar-links {
    height: 0px;
  }
  .navbar > #navbar-check:checked + .navbar-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}


.parallax {
			background-image:url('cam/cam3004.jpg');
			height: 100%; 
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
}

.parallax, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* 100% Image Width on Smaller Screens */
@media screen and (max-width: 800px){
    .parallax, #caption {
        width: 100%;
    }
}

.col-03 		{
			width: 90%;
			margin-top: 7%;
			float: left;
    		position: relative;
    		min-height: 1px;
    		padding-right: 15px;
    		padding-left: 15px;

}


.startup-button{
    background: #6D9C91;
    border-radius: 4px;
    border: none;
    color: #ffffff;
    font-size: 16px;
    padding: 20px 40px;
    margin-top: 60px;
    margin-left: 48%;
    margin-bottom: 0;
    display: inline-block;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action:manipulation;
    cursor: pointer;
    text-decoration: none;
    opacity: 0.8;
}

.startup-button:hover {
  background-color:white;
  color:#6D9C91;
  transition: all 0.4s ease-in-out;
  
}

.h003 	{
		color:#fff ;
	    margin: .67em 0;
    	margin-top: 20px;
    	margin-bottom: 10px;
    	margin-left: 10%;
    	visibility: visible;
    	font-size: 32px;
    	font-family:sans-serif;
    	animation-name:bounceInDown;
    	opacity: 0.7;
}

.h002 	{
		color:#fff ;
		font-size: 42px;
		font-family: "Arial";
    	font-weight: bold;
    	margin-top: 20px;
    	margin-bottom: 10px;
    	margin-left: 10%;
    	opacity: 0.7;
}

#myImg:hover{
  opacity: 0.7;
  transition: all 0.4s ease-in-out;
}

.scrolling-box {
  display: block;
  height: 900px;/* 710px */
  overflow-y: scroll;
  scroll-behavior: smooth;
  width: 100%;
}

section {
  display: flex;
}

</style>
</head>

<body>
 <div class="scrolling-box">
			<div class="navbar">
  <div class="navbar-header">
    <div class="navbar-title">
      Leviticus Photography
    </div>
  </div>
  <div class="navbar-btn">
    <label for="navbar-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <input type="checkbox" id="navbar-check">
  <div class="navbar-links">
    <a class="active" href="index.html">Home</a>
    <a href="about us.html">About Us</a>
    <a href="gallery.html">Gallary</a>
    <a href="meet the team.html" class="mybutton" onClick="myFunctions()" id="myFunction">The Team</a>
    <a href="contacts.html">Contacts</a>
    <a href="blog.html">Blog</a>
  </div>
</div>
		<div class="parallax">
			<div class="col-03">
				<div class="h003">
				<h2 class="wow bounceInDown rotate animated" style="visibility: visible; animation-name: bounceInDown;">WELCOME</h2><h2>TO</h2></div>
				<div class="h002">
				<h2 class="wow bounce animated" style="visibility: visible; animation-name: bounce; ">LEVITICUS</h2></div>
				<div class="h003">
				<h2 class="wow bounceInDown rotate animated" style="visibility: visible; animation-name: bounceInDown;">PHOTOGRAPHY</h2></div>
				 
				<a href="#imgBanner" class="startup-button smoothScroll">SCROLL DOWN</a>
			</div>
		</div>
			<div class="clear">
			<section id="imgBanner"></section>
		</div><br><br>
<img src="Leviticus/LP banner 3000.png" style="width:100%" height="130px">
			<br><br>
	<div class="clear">
	
		<div class="ss-content">
			<img class="mySlides" src="images/IMG_20180122_123347_592.jpg" style="width:100%" height="650px" border-radius="5px">
			<img class="mySlides" src="images/MIMG-20180106-WA0006.jpg" style="width:100%" height="650px">
			<img class="mySlides" src="images/Z38213740_1777824502330965_1422020670493032448_n.jpg" style="width:100%" height="650px">
		</div>
	</div>
		<br>
		<div class="ViewMore"><a href="gallery.html">View More</a></div>

<br><br><br>
<div class="clear">
<div class="col-01">
<div class="p2">
<p>For many of us, taking pictures is a passionate activity that has became a second nature. Leviticus Photography makes taking pictures easy and we take pictures of things we want to remember — this could be anything from a vacation to what we come across daily. Any of our photographs can become a beautiful, and a clean artwork. Photography is not only restricted to capturing the images of people and nature, but rather includes any outdoor natural aspect .Whether your photography career is just starting, or if you’ve already got a big following, Leviticus Photography is a great platform to showcase your visual artistic photography artwork. We can even upload your pictures for free and then upgrade later.
<center><b><i>“Beauty can be seen in all things, <br>seeing and composing the beauty is what separates the snapshot from the photograph.”<br>
— Matt Hardy</i></b></center>
</p></div>
</div>
</div>

<br><br><br>
<div class="covericons" style="margin-left:1%; text-align:center;" >
<div class="navicons">
<h1>About Us</h1>
<a href="about us.html"><img id="myImg" src="https://www.freeiconspng.com/uploads/information-icon-clip-art-at-clker-com-vector-clip-art-online--32.png" width="50%"></a>
</div>
<div class="navicons">
<h1>Gallery</h1>
<a href="gallery.html"><img id="myImg" src="https://cdn4.iconfinder.com/data/icons/thefreeforty/30/thefreeforty_picture-512.png" width="50%"></a>
</div>
<div class="navicons">
<h1>The Team</h1>
<a href="meet the team.html" class="mybutton" onClick="myFunctions()" id="myFunction"><img id="myImg" src="https://pngimage.net/wp-content/uploads/2018/06/teams-icon-png-7.png" style="width:55%; margin-top:5%;" ></a>
</div>
<div class="navicons">
<h1>Contacts</h1>
<a href="cont"><img id="myImg" src="http://pngimages.net/sites/default/files/contacts-png-image-54130.png" width="50%"></a>
</div>
</div>
<div class="clear">
<br>
</div>
<br>

<div class="clear"></div>
  <section id="Bottom">
  <div class="col-0">
<div class="iconbar">
<div class="sicons">
      <a href="https://www.facebook.com/leviticusphotography02/"> <img src="logo/circle-facebook_318-10967.jpg" width="6%"></a>
      <a href="https://www.instagram.com/leviticusphotography02/"> <img src="logo/images.png" width="6%"></a>
      <a href="https://www.pinterest.co.uk/leviticusphotography02/"> <img src="logo/pinterest-round_318-26597.jpg" width="6%"></a>
	</div>
  </div>
  </div>
<br>
<div class="clear"></div>
<footer>&copy;2018 designed by <i>S. M Web Studio</i></footer>
  </section>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<script>

var myIndex = 0;
carousel();

function carousel() {
var i;
var x = document.getElementsByClassName("mySlides");
for (i = 0; i < x.length; i++) {
x[i].style.display = "none"; 
}
myIndex++;
if (myIndex > x.length) {myIndex = 1} 
x[myIndex-1].style.display = "block"; 
setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>
<script>
function myFunctions() {
	alert("Click or Hover Over The Image To View The Info!");
}
</script>
</body>
</html>